EVENTHUB_CONNECTION_STRING_SENDER=
EVENTHUB_CONNECTION_STRING_RECEIVER=
CONNECTION_STRING_FIRST_QUEUE_SENDER=
CONNECTION_STRING_FIRST_QUEUE_RECEIVER=
CONNECTION_STRING_SECOND_QUEUE_SENDER=
CONNECTION_STRING_SECOND_QUEUE_RECEIVER=
EVENTHUB_NAME=
CONSUMER_GROUP_NAME=$Default
MONGODB_ATLAS_CONNECTION_STRING=